spring.application.name=testexamination


spring.datasource.url=jdbc:mysql://localhost:3306/test_product_db
spring.datasource.username=root
spring.datasource.password=secretpass123
spring.jpa.hibernate.ddl-auto=create-drop